# *window* arrays start at 1
set -g base-index 1

# set window title ?
#set-window-option -g -automatic-rename on
set-window-option -g xterm-keys on
set-option -g set-titles on

# "screen-256color" fixes color issues with vim
set -g default-terminal "screen-256color"

setw -g monitor-activity on

# load powerline theme
source-file "${HOME}/.tmux-themepack/powerline/block/cyan.tmuxtheme"

# use 'ctrl-b r' to reload config
bind r source-file ~/.tmux.conf

# use vim-style to navigate panes
unbind j
bind j select-pane -D
unbind h
bind h select-pane -L
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# for resizing
bind C-h resize-pane -L 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 5

# use Ctrl-n to open a new window (and bypass tmux prefix)
bind -n C-n new-window

# use Alt+vim keys to bypass tmux prefix
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# use Ctrl+vim keys to switch windows (without prefix)
bind -n C-h previous-window
bind -n C-l next-window

# use vim-style split specs
bind v split-window -h
bind s split-window -v

# get rid of default 500 ms Esc press delay
set -sg escape-time 0

set -g history-limit 10000

