# Get the aliases and functions
if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi

export EDITOR="vim"

#=============== OPTIONS ================
# Append to bash history instead of overwrite:
shopt -s histappend;

# Autocorrect typos in path names
shopt -s cdspell

#=============== ALIASES =================
# List maveric tags
alias mavtags="svn list https://cmserv.msfc.nasa.gov/svn/maveric/maveric_repository/tags/"

# Always color and add line numbers to grep output
alias grep="grep --line-number --color=auto"

